%agent: Lig(l0,l1)
%agent: Lyn(U,SH2)
%agent: Syk(tSH2,l{Y,pY},a{Y,pY})
%agent: Rec(a,b{Y,pY},g{Y,pY})

%var: 'Na' 6.02e23
%var: 'Vec' 1E-9
%var: 'lig_conc' 1E-9
%var: 'Lig_tot' 'lig_conc'*'Na'*'Vec'
%var: 'Rec_tot' 4.0e2
%var: 'Lyn_tot' 2.8e1
%var: 'Syk_tot' 4.0e2
%var: 'kp1' 1.32845238E-7
%var: 'km1' 0.01
%var: 'kp2' 2.5E-1
%var: 'km2' 0.01
%var: 'kpL' 5E-2
%var: 'kmL' 20
%var: 'kpLs' 5E-2
%var: 'kmLs' 0.12
%var: 'kpS' 6E-2
%var: 'kmS' 0.13
%var: 'kpSs' 6E-2
%var: 'kmSs' 0.13
%var: 'pLb' 30
%var: 'pLbs' 100
%var: 'pLg' 1
%var: 'pLgs' 3
%var: 'pLS' 30
%var: 'pLSs' 100
%var: 'pSS' 100
%var: 'pSSs' 200
%var: 'dm' 20
%var: 'dc' 20

%obs: 'LynFree' |Lyn(U[.],SH2[.])|
%obs: 'RecMon' |Rec(a[.])|+|Rec(a[1]),Lig(l0[1],l1[.])|+|Rec(a[1]),Lig(l1[1],l0[.])|
%obs: 'RecPbeta' |Rec(b{pY}[#])|
%obs: 'RecPgamma' |Rec(g{pY}[.])|+|Rec(g{pY}[_])|
%obs: 'RecSyk' |Rec(g{pY}[1]),Syk(tSH2[1])|
%obs: 'RecSykPS' |Rec(g{pY}[1]),Syk(tSH2[1],a{pY}[.])|

%init: 1000.0 Lig(l0[.],l1[.])
%init: 'Lyn_tot' Lyn(U[.],SH2[.])
%init: 'Syk_tot' Syk(tSH2[.],l{Y}[.],a{Y}[.])
%init: 'Rec_tot' Rec(a[.],b{Y}[.],g{Y}[.])

Rec(a[.]),Lig(l0[.],l1[.]) <-> Rec(a[1]),Lig(l0[1],l1[.]) @ 'kp1','km1'
Rec(a[.]),Lig(l0[.],l1[.]) <-> Rec(a[1]),Lig(l0[.],l1[1]) @ 'kp1','km1'
Rec(a[.]),Lig(l0[.],l1[_]) <-> Rec(a[2]),Lig(l0[2],l1[_]) @ 'kp2','km2'
Rec(a[.]),Lig(l1[.],l0[_]) <-> Rec(a[2]),Lig(l1[2],l0[_]) @ 'kp2','km2'
Rec(b{Y}[.]),Lyn(U[.],SH2[.]) <-> Rec(b{Y}[1]),Lyn(U[1],SH2[.]) @ 'kpL','kmL'
Lig(l0[1],l1[2]),Lyn(U[3],SH2[.]),Rec(a[2],b{Y}[3]),Rec(a[1],b{Y}[.]) -> Lig(l0[1],l1[2]),Lyn(U[3],SH2[.]),Rec(a[2],b{Y}[3]),Rec(a[1],b{pY}[.]) @ 'pLb'
Lig(l1[1],l0[2]),Lyn(U[3],SH2[.]),Rec(a[2],b{Y}[3]),Rec(a[1],b{Y}[.]) -> Lig(l1[1],l0[2]),Lyn(U[3],SH2[.]),Rec(a[2],b{Y}[3]),Rec(a[1],b{pY}[.]) @ 'pLb'
Lig(l0[1],l1[2]),Lyn(U[3],SH2[.]),Rec(a[2],b{Y}[3]),Rec(a[1],g{Y}[.]) -> Lig(l0[1],l1[2]),Lyn(U[3],SH2[.]),Rec(a[2],b{Y}[3]),Rec(a[1],g{pY}[.]) @ 'pLg'
Lig(l1[1],l0[2]),Lyn(U[3],SH2[.]),Rec(a[2],b{Y}[3]),Rec(a[1],g{Y}[.]) -> Lig(l1[1],l0[2]),Lyn(U[3],SH2[.]),Rec(a[2],b{Y}[3]),Rec(a[1],g{pY}[.]) @ 'pLg'
Rec(b{pY}[.]),Lyn(U[.],SH2[.]) <-> Rec(b{pY}[1]),Lyn(U[.],SH2[1]) @ 'kpLs','kmLs'
Lig(l0[1],l1[2]),Lyn(U[.],SH2[3]),Rec(a[2],b{pY}[3]),Rec(a[1],b{Y}[.]) -> Lig(l0[1],l1[2]),Lyn(U[.],SH2[3]),Rec(a[2],b{pY}[3]),Rec(a[1],b{pY}[.]) @ 'pLbs'
Lig(l1[1],l0[2]),Lyn(U[.],SH2[3]),Rec(a[2],b{pY}[3]),Rec(a[1],b{Y}[.]) -> Lig(l1[1],l0[2]),Lyn(U[.],SH2[3]),Rec(a[2],b{pY}[3]),Rec(a[1],b{pY}[.]) @ 'pLbs'
Lig(l0[1],l1[2]),Lyn(U[.],SH2[3]),Rec(a[2],b{pY}[3]),Rec(a[1],g{Y}[.]) -> Lig(l0[1],l1[2]),Lyn(U[.],SH2[3]),Rec(a[2],b{pY}[3]),Rec(a[1],g{pY}[.]) @ 'pLgs'
Lig(l1[1],l0[2]),Lyn(U[.],SH2[3]),Rec(a[2],b{pY}[3]),Rec(a[1],g{Y}[.]) -> Lig(l1[1],l0[2]),Lyn(U[.],SH2[3]),Rec(a[2],b{pY}[3]),Rec(a[1],g{pY}[.]) @ 'pLgs'
Rec(g{pY}[.]),Syk(tSH2[.]) <-> Rec(g{pY}[1]),Syk(tSH2[1]) @ 'kpS','kmS'
Lig(l0[1],l1[2]),Lyn(U[3],SH2[.]),Rec(a[2],b{Y}[3]),Rec(a[1],g{pY}[4]),Syk(tSH2[4],l{Y}[.]) -> Lig(l0[1],l1[2]),Lyn(U[3],SH2[.]),Rec(a[2],b{Y}[3]),Rec(a[1],g{pY}[4]),Syk(tSH2[4],l{pY}[.]) @ 'pLS'
Lig(l1[1],l0[2]),Lyn(U[3],SH2[.]),Rec(a[2],b{Y}[3]),Rec(a[1],g{pY}[4]),Syk(tSH2[4],l{Y}[.]) -> Lig(l1[1],l0[2]),Lyn(U[3],SH2[.]),Rec(a[2],b{Y}[3]),Rec(a[1],g{pY}[4]),Syk(tSH2[4],l{pY}[.]) @ 'pLS'
Lig(l0[1],l1[2]),Lyn(U[.],SH2[3]),Rec(a[2],b{pY}[3]),Rec(a[1],g{pY}[4]),Syk(tSH2[4],l{Y}[.]) -> Lig(l0[1],l1[2]),Lyn(U[.],SH2[3]),Rec(a[2],b{pY}[3]),Rec(a[1],g{pY}[4]),Syk(tSH2[4],l{pY}[.]) @ 'pLSs'
Lig(l1[1],l0[2]),Lyn(U[.],SH2[3]),Rec(a[2],b{pY}[3]),Rec(a[1],g{pY}[4]),Syk(tSH2[4],l{Y}[.]) -> Lig(l1[1],l0[2]),Lyn(U[.],SH2[3]),Rec(a[2],b{pY}[3]),Rec(a[1],g{pY}[4]),Syk(tSH2[4],l{pY}[.]) @ 'pLSs'
Lig(l0[1],l1[2]),Syk(tSH2[3],a{Y}[.]),Rec(a[2],g{pY}[3]),Rec(a[1],g{pY}[4]),Syk(tSH2[4],a{Y}[.]) -> Lig(l0[1],l1[2]),Syk(tSH2[3],a{Y}[.]),Rec(a[2],g{pY}[3]),Rec(a[1],g{pY}[4]),Syk(tSH2[4],a{pY}[.]) @ 'pSS'
Lig(l1[1],l0[2]),Syk(tSH2[3],a{Y}[.]),Rec(a[2],g{pY}[3]),Rec(a[1],g{pY}[4]),Syk(tSH2[4],a{Y}[.]) -> Lig(l1[1],l0[2]),Syk(tSH2[3],a{Y}[.]),Rec(a[2],g{pY}[3]),Rec(a[1],g{pY}[4]),Syk(tSH2[4],a{pY}[.]) @ 'pSS'
Lig(l0[1],l1[2]),Syk(tSH2[3],a{pY}[.]),Rec(a[2],g{pY}[3]),Rec(a[1],g{pY}[4]),Syk(tSH2[4],a{Y}[.]) -> Lig(l0[1],l1[2]),Syk(tSH2[3],a{pY}[.]),Rec(a[2],g{pY}[3]),Rec(a[1],g{pY}[4]),Syk(tSH2[4],a{pY}[.]) @ 'pSSs'
Lig(l1[1],l0[2]),Syk(tSH2[3],a{pY}[.]),Rec(a[2],g{pY}[3]),Rec(a[1],g{pY}[4]),Syk(tSH2[4],a{Y}[.]) -> Lig(l1[1],l0[2]),Syk(tSH2[3],a{pY}[.]),Rec(a[2],g{pY}[3]),Rec(a[1],g{pY}[4]),Syk(tSH2[4],a{pY}[.]) @ 'pSSs'
Rec(b{pY}[.]) -> Rec(b{Y}[.]) @ 'dm'
Rec(g{pY}[.]) -> Rec(g{Y}[.]) @ 'dm'
Syk(tSH2[_],l{pY}[.]) -> Syk(tSH2[_],l{Y}[.]) @ 'dm'
Syk(tSH2[_],a{pY}[.]) -> Syk(tSH2[_],a{Y}[.]) @ 'dm'
Syk(tSH2[.],l{pY}[.]) -> Syk(tSH2[.],l{Y}[.]) @ 'dc'
Syk(tSH2[.],a{pY}[.]) -> Syk(tSH2[.],a{Y}[.]) @ 'dc'

